# wikipedia-diploma

./: build.gradle
notifications/: config.json
src/test/java/dev/greycrane/config/: MobileDriverConfig.java
src/test/java/dev/greycrane/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/dev/greycrane/helpers/: Attachments.java  Browserstack.java  CustomAllureListener.java
src/test/java/dev/greycrane/pages/: MainPage.java
src/test/java/dev/greycrane/tests/: SearchTests.java  TestBase.java
